;==========================
;Auto-execute section
;==========================
#SingleInstance Force
#Persistent

Menu, Tray, Icon , ..\Icons\t.png

if not A_IsAdmin
{
   Run *RunAs "%A_ScriptFullPath%",, UseErrorLevel
        if ErrorLevel
            ExitApp
}

Gosub, BreakCheck

;==========================
;Gui-definitions
;==========================
Gui TimeTaker:+AlwaysOnTop -Caption
Gui TimeTaker: Add, Edit, Center w50 h20 vmins Number Limit2
Gui TimeTaker: Add, UpDown, Range0-60, 10
Gui TimeTaker: Add, Button, Default x0 y0 h0 w0 gSubmitRoutine,Start Working
Gui TimeTaker:show
Return

SubmitRoutine: 
Gui,submit
Gui TimerGui: +LastFound -AlwaysOnTop +ToolWindow -SysMenu
Gui TimerGui: Color, 8c98a7
Gui TimerGui: Font, s10, Segoe UI
Gui TimerGui: Add, Text, Center h20 w48 yp+5 xp+0 vdisp cffffff
WinSet TransColor, 8c98a7
Gui TimerGui: -Caption
Gui TimerGui:show,x1168 y0 NoActivate,Display
CountDown = 00%mins%00 ; 000010 ; 6 digits = HHmmSS
C = %A_TickCount%

;==========================
;Timers
;==========================
SetTimer ShowTime, 1000
SetTimer, BreakCheck, 120000

;==========================
;Subroutines
;==========================

ShowTime:
   T = 20000101%CountDown% 
   T += (C-A_TickCount)/1000,Seconds 
   FormatTime FormdT, %T%, mm:ss 
   guicontrol TimerGui:text,disp,%FormdT%
   If(FormdT = "00:00")
      {
      Goto, Reminder
      }
Return

Reminder: 
Loop, Read, quotes.txt
{
   totalQuotes = %A_Index%
}
Random, randQuoteNumber, 1, %totalQuotes%
FileReadLine, randQuote, quotes.txt, randQuoteNumber
TrayTip, Sit Properly, %randQuote%, 0, 32

if WinExist("Microsoft To Do")
    WinActivate ; use the window found above
Sleep, 100
Reload
Return

BreakCheck:
if((A_Hour = 11 or A_Hour = 14 or A_Hour = 17 or A_Hour = 20 or A_Hour = 23) and (29<=A_Min and A_Min<=31))
{
Goto, LongBreak
}else{
if(44<=A_Min and A_Min<=46)
{
Goto, ShortBreak
}
}
return

ShortBreak:
SplashTextOn , , , Short Break in 20 Seconds
Sleep, 20000 ;Length of time to remind before break
BlockInput, On
SplashTextOff
    Run rundll32.exe user32.dll`,LockWorkStation     ; Lock PC
    Sleep 1000
    SendMessage 0x112, 0xF170, 2, , Program Manager  ; Monitor off
Sleep, 300000 ;Length of break
BlockInput, Off
MouseMove, 1, 1, 0, R ;Turns monitor on again
return

LongBreak:
SplashTextOn , , , You should take a long Break ;Hello, Long Break in 30 Seconds
Sleep, 30000 ;Length of time to remind before break
;BlockInput, On
SplashTextOff
;Sleep, 300
;Run, https://docs.google.com/spreadsheets/u/1/d/1vfb5KEQo2IyDna2SA_k4s1wtDCrhObew
;Sleep, 1000
;DllCall("PowrProf\SetSuspendState", "int", 0, "int", 1, "int", 0)  ;makes PC go to sleep
;BlockInput, Off
return

;==========================
;Hotkeys
;==========================
^!r::Reload
return
